{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cmfRJewm6d6JgFzCL3eMw",
      "type": "rectangle",
      "x": 337.8000183105469,
      "y": 737.6000061035156,
      "width": 689.4000549316406,
      "height": 366.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1529486894,
      "version": 162,
      "versionNonce": 1193679982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747661308120,
      "link": null,
      "locked": false
    },
    {
      "id": "Rjt-9YcnJZ9mrjzXv4rJI",
      "type": "rectangle",
      "x": 350.4000244140625,
      "y": 748.8000030517578,
      "width": 134.00000000000003,
      "height": 340.8000640869141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 179874610,
      "version": 224,
      "versionNonce": 150848242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747661325336,
      "link": null,
      "locked": false
    },
    {
      "id": "4PFTCwuHhGzzIO1d13jUD",
      "type": "rectangle",
      "x": 499.20013427734375,
      "y": 805.6000823974609,
      "width": 355.60003662109364,
      "height": 40.80004882812499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1597990258,
      "version": 500,
      "versionNonce": 1715588658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747661386225,
      "link": null,
      "locked": false
    },
    {
      "id": "nH7zcSuYOkwHQaaJTWAGj",
      "type": "rectangle",
      "x": 834.8002319335938,
      "y": 862.4000244140625,
      "width": 178.40002441406253,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1740121394,
      "version": 168,
      "versionNonce": 218647790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747661439946,
      "link": null,
      "locked": false
    },
    {
      "id": "RX83t-U3DoGo7Cq35G_0M",
      "type": "rectangle",
      "x": 501.6000061035156,
      "y": 917.1999969482422,
      "width": 355.60003662109364,
      "height": 74.40005493164058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2066683950,
      "version": 674,
      "versionNonce": 819840050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747661435363,
      "link": null,
      "locked": false
    },
    {
      "id": "wPe9HPfolfM7g7_p6Q0Md",
      "type": "rectangle",
      "x": 835.400146484375,
      "y": 1005.6000518798828,
      "width": 178.40002441406253,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 922188722,
      "version": 315,
      "versionNonce": 1280797870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747661427481,
      "link": null,
      "locked": false
    },
    {
      "id": "OxDZOuA_65Aj2LTdiXVze",
      "type": "ellipse",
      "x": 507.2000427246094,
      "y": 812.8000030517578,
      "width": 27.800018310546875,
      "height": 27.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1721460206,
      "version": 61,
      "versionNonce": 1683360366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747661450919,
      "link": null,
      "locked": false
    },
    {
      "id": "c_yGzPAbScsbLQN7Nl1Ww",
      "type": "ellipse",
      "x": 510.09999084472656,
      "y": 926.4000015258789,
      "width": 27.800018310546875,
      "height": 27.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1668073198,
      "version": 110,
      "versionNonce": 1478717746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747661456830,
      "link": null,
      "locked": false
    },
    {
      "id": "CEQ4u1hcCSbVFpLdJpDHp",
      "type": "ellipse",
      "x": 839.5000152587891,
      "y": 866.599967956543,
      "width": 27.800018310546875,
      "height": 27.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 516132718,
      "version": 117,
      "versionNonce": 688302514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747661479197,
      "link": null,
      "locked": false
    },
    {
      "id": "NCjQ34FglrWMZycxopuvI",
      "type": "ellipse",
      "x": 839.7000274658203,
      "y": 1009.5999984741211,
      "width": 27.800018310546875,
      "height": 27.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1886222962,
      "version": 170,
      "versionNonce": 772219054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747661467357,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}